// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@font-family: 'Merriweather', serif;
@body-color: #40514E;
@headers-color: #66BFBF;

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;

}

header {
    color: @headers-color;

    nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 1.5rem;

        @media screen and (max-width:500px) {
            justify-content: center;
        }

        a {
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 20px;
            text-decoration: none;

            &:hover {
                color: #EAF6F6;
            }
        }
    }
}

.width {
    width: 300px;
}

.serif {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;

    &:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
    }
}




h1 {
    color: @headers-color;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}

h2 {
    color: @headers-color;
    font-family: .serif();
    font-size: 3.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}

.contact-me {
    h3 {
        color: #11999E;
        font-family: .serif();
        font-size: 1.2rem;
    }
}

.profile h2 {
    margin-top: 1.2rem;
}

html {
    font-size: 62.5%;
}

body {

    color: @body-color;
    margin: 0;
    text-align: center;
    font-family: @font-family;
}


p {
    line-height: 2;
    font-size: 1.5rem;
}

hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.middle-section .skills .firstImage {
    .width();
}

.middle-container .profile img {
    width: 20%;

}

.bottom-section .skills img {
    .width();
}

.middle-section,
.bottom-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 4.0rem;

}



.top-container {
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;

    @media screen and (max-width:500px) {
        .mountain {
            width: 300px;
        }
    }
}

.middle-container {
    margin-top: 10rem;

    @media screen and (max-width:500px) {
        .profile {
            img {
                width: 200px;
            }
        }
    }

}


.bottom-container {

    background-color: #66BFBF;
    padding: 50px 0 20px;

    .footer-link {
        margin-right: 5%;
        font-size: 1.2rem;
    }
}



.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
}

.bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
}

.middle-section {

    display: flex;

    .skills {

        margin-right: 5%;

    }

    @media screen and (max-width:500px) {
        flex-direction: column-reverse;
        margin-top: 10px;

    }
}

.bottom-section {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:500px) {
        flex-direction: column;
        align-items: center;

    }

    .skills {
        margin-right: 5%;
    }
}


.container {
    @media screen and (max-width:500px) {
        width: 500px;

    }
}